.userinfo-container {
  background-color: #e9203d;
  padding: 10px 0;
  height: 89px;
  width: 100%;
  position: relative;
  p {
    color: white;
    span{
      font-family: 微软雅黑;
      font-size: 13px;
       margin-left: 5px;
    }
    .username-title{
      font-size: 17px;
      margin-left: 0px;
      font-weight: bold;
    }
  }
  .user-image{
    display: block;
    width: 60px;
    height: 60px;;
    position: absolute;
    margin-left: 22px;
    .image{
      width: 100%;
      height:100%;
    }
  }
  .user-info{
    position: absolute;
    top: 10px;
    left: 102px;
    width: 100%;
    margin-top: 5px;
  }
}
