.star-area {
  display: inline-block;
  width: 100%;
  background-color: white;
  margin-top: 18px;
  padding: 10px 13px;
  .star-detail-area{
    float: left;
    i {
      color: #999;
      margin: 0 1.5px;
    }

    .light {
      color: rgb(233, 32, 61);
    }
  }
  .right{
    float: right;
  }
}
