#login-container{
  .ant-tabs{
    text-align: center;
  }
  .ant-tabs-ink-bar {
    background-color: #e9203d;
    width: 50%;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #e9203d;
  }
  .ant-tabs-nav .ant-tabs-tab:hover {
    color: #e9203d;
  }
  .ant-tabs-nav-scroll {
    background-color: white;
  }
  .ant-form {
    padding: 0 15px;
  }
  .ant-btn-primary {
    color: #fff;
    background-color: #e9203d;
    border-color: #e9203d;
    width: 100%;
    height: 35px;
  }
  .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #e9203d;
  }
  .ant-checkbox-checked:after {
    border: 1px solid #e9203d;
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner, #login-container .ant-checkbox:hover .ant-checkbox-inner, #login-container .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #f1f1f1;
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .login-form-forgot{
    color: #e9203d;
    float: right;
    margin-right: 7px;
  }
  .ant-form-item label {
    float: left;
    margin-left: 5px;
  }
  #code-input{
    width: 70%;
    float: left;
  }
  .code-btn{
    width: 26%;
    float: right;
    height: 32px;
    font-size: 13px;
  }
}

