#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    a {
      color: #333;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
      background-image: url("./img/ball.png");
    }
    li.ktv {
      background-image: url("./img/book.png");
    }
    li.gouwu {
      background-image: url("./img/carrot.png");
    }
    li.shenghuofuwu {
      background-image: url("./img/cookies.png");
    }
    li.jianshenyundong {
      background-image: url("./img/croissant.png");
    }
    li.meifa {
      background-image: url("./img/doughnut.png");
    }
    li.qinzi {
      background-image: url("./img/drumstick.png");
    }
    li.xiaochikuaican {
      background-image: url("./img/flower.png");
    }
    li.zizhucan {
      background-image: url("./img/gear.png");
    }
    li.jiuba {
      background-image: url("./img/keyboard.png");
    }
    li.meishi {
      background-image: url('./img/lemon.png');
    }
    li.dianying {
      background-image: url('./img/music.png');
    }
    li.jiudian {
      background-image: url('./img/night.png');
    }
    li.xuixianyule {
      background-image: url('./img/pear.png');
    }
    li.waimai {
      background-image: url('./img/pizza.png');
    }
    li.huoguo {
      background-image: url('./img/radio.png');
    }
    li.liren {
      background-image: url('./img/sun.png');
    }
    li.dujiachuxing {
      background-image: url('./img/tree.png');
    }
    li.zuliaoanmo {
      background-image: url('./img/violin.png');
    }
    li.zhoubianyou {
      background-image: url('./img/wine.png');
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.active {
      background-color: rgb(233, 32, 61);
    }
  }
}
