.star-area-only {
  display: inline-block;
  background-color: white;
  padding: 0;
  .star-detail-area{
    float: left;
    i {
      color: #999;
      margin: 0 1.5px;
    }

    .light {
      color: rgb(233, 32, 61);
    }
  }
  .right{
    float: right;
  }
}
