.line{
  width: 100%;
  height:1px;
  background-color:hsla(0, 0%, 15%, 0.14);
}
.detail-info-container{
  background-color: #fff;
  height: 324px;
  .info-img-container{
    width: 100%;
    img{
      width: 100%;
      height:230px;
    }
  }

  .info-content{
    h1{
      font-size: 20px;
      color:#333;
    }
    .star-container{
      margin: 5px 0;
      width: 100%;
      .price{
        margin-left: 14px;
        color: #e9203d;
        font-size: 22px;
      }
      .bigger{
        font-size: 30px;
        margin-left: 2px;
      }
      .old{
        margin-left: 15px;
      }
      .buy-btn{
        float: right;
        margin-top: 9px;
        margin-right: 13px;
        background-color: #e9203d;
        border-color: #e9203d;
      }
    }
    .buyed-info{
      padding: 7px 11px;
      color:#8bc34a;
      .exit{
        float: left;
        .img{
          width: 22px;
          margin-right: 5px;
        }
      }
      .right{
        float: right;
        color: #595959;
      }
    }
    .sub-title{
      color: #999
    }
  }

  .info-desc{
    color: #999;
    line-height: 1.5;
    clear: both;
    margin-top: 13px;
  }
}

.store-detail{
  width: 100%;
  height: 238px;
  background-color: white;
  margin-top: 15px;
  padding: 10px 20px;
  .title{
    font-size: 16px;
    font-family: 微软雅黑;
    margin-bottom: 11px;
  }
  .sub-title{
    color: #e9203d;
    font-size: 15px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .sub-info{
    color: black;
  }
}
